var Profiles=[
	{
		'Name':'New Sorpigal',
		'File':'img/newsorp.GIF',
		'pointarr':'newsorpPt',
		'offsetTop':'235px',
		'offsetLeft':'579px',
		'StartIndex':1,
		'zoom':1.9,
		'GpoupList':['Учителя','Бочки','Разное','Всяко'],
	},
	{
		'Name':'Misty Islands',
		'File':'img/mist.png',
		'pointarr':'mistPt',
		'offsetTop':'375px',
		'offsetLeft':'735px',
		'StartIndex':1,
		'zoom':3.9,
		'GpoupList':['Учителя','Фонтаны','Прочее'],
	},
	{
		'Name':'Castle_Ironfist',
		'File':'img/ironfist.GIF',
		'pointarr':'ironfistPt',
		'offsetTop':'205px',
		'offsetLeft':'601px',
		'StartIndex':1,
		'zoom':2.2,
		'GpoupList':['Учителя','Бочки','Разное','Всяко'],
	},
	{
		'Name':'CorlagonEstate',
		'File':'img/CorlagonEstate.png',
		'pointarr':'CorlagonEstatePt',
		'offsetTop':'-67px',
		'offsetLeft':'491px',
		'StartIndex':1,
		'zoom':1.5,
		'GpoupList':['Путь','Переключатели'],
	},
	{
		'Name':'Bootleg Bay',
		'File':'img/bootleg.GIF',
		'pointarr':'bootlegPt',
		'offsetTop':'205px',
		'offsetLeft':'584px',
		'StartIndex':1,
		'zoom':2.2,
		'GpoupList':['Учителя','Фонтаны','Разное','Всяко'],
	},
	{
		'Name':'Free Haven',
		'File':'img/freehaven.GIF',
		'pointarr':'freehavenPt',
		'offsetTop':'233px',
		'offsetLeft':'594px',
		'StartIndex':1,
		'zoom':2.4,
		'GpoupList':['Учителя','Бочки','Разное','Всяко'],
	},
	{
		'Name':'Frozen Highlands',
		'File':'img/frozen.GIF',
		'pointarr':'frozenPt',
		'offsetTop':'205px',
		'offsetLeft':'601px',
		'StartIndex':1,
		'zoom':2.2,
		'GpoupList':['Учителя','Фонтаны','Разное','Всяко'],
	},
	{
		'Name':'SilverCove',
		'File':'img/silver.GIF',
		'pointarr':'silverPt',
		'offsetTop':'201px',
		'offsetLeft':'542px',
		'StartIndex':1,
		'zoom':2.1,
		'GpoupList':['Учителя','Фонтаны','Прочее','Всяко'],
	},
	{
		'Name':'Mire of the Damned',
		'File':'img/mire.GIF',
		'pointarr':'mirePt',
		'offsetTop':'205px',
		'offsetLeft':'601px',
		'StartIndex':1,
		'zoom':2.2,
		'GpoupList':['Учителя','Бочки','Разное','Всяко'],
	},
	{
		'Name':'Blackshire',
		'File':'img/blackshire.GIF',
		'pointarr':'blackshirePt',
		'offsetTop':'205px',
		'offsetLeft':'601px',
		'StartIndex':1,
		'zoom':2.2,
		'GpoupList':['Учителя','Фонтаны','Разное','Всяко'],
	},
	{
		'Name':'Kreigspire',
		'File':'img/kriegspire.GIF',
		'pointarr':'kriegspirePt',
		'offsetTop':'205px',
		'offsetLeft':'601px',
		'StartIndex':1,
		'zoom':2.2,
		'GpoupList':['Учителя','Фонтаны','Разное','Всяко'],
	},
	{
		'Name':'Сastle Kriegspire',
		'File':'img/castleKriegspire.gif',
		'pointarr':'castleKriegspirePt',
		'zoom':4.1,
		'StartIndex':1,
		'offsetLeft':'551px',
		'offsetTop':'355px',
		'GpoupList':['Разное','Подковы'],
	},
	{
		'Name':'Eel Infested Waters',
		'File':'img/eel.GIF',
		'pointarr':'eelPt',
		'offsetTop':'205px',
		'offsetLeft':'601px',
		'StartIndex':1,
		'zoom':2.2,
		'GpoupList':['Учителя','Разное','Всяко'],
	},
	{
		'Name':'Hermit`s Island',
		'File':'img/hermits.GIF',
		'pointarr':'hermitsPt',
		'offsetTop':'205px',
		'offsetLeft':'601px',
		'StartIndex':1,
		'zoom':2.2,
		'GpoupList':['Разное'],
	},
	{
		'Name':'Dragonsands',
		'File':'img/dragonsand.GIF',
		'pointarr':'dragonsandPt',
		'offsetTop':'205px',
		'offsetLeft':'601px',
		'StartIndex':1,
		'zoom':2.2,
		'GpoupList':['Город','Фонтаны','Разное'],
	},
	{
		'Name':'Paradise Valley',
		'File':'img/paradise.GIF',
		'pointarr':'paradisePt',
		'offsetTop':'205px',
		'offsetLeft':'601px',
		'StartIndex':1,
		'zoom':2.2,
		'GpoupList':['Учителя','Фонтаны','Разное'],
	},
	{
		'Name':'Sweet Waters',
		'File':'img/sweetwater.GIF',
		'pointarr':'sweetwaterPt',
		'offsetTop':'205px',
		'offsetLeft':'601px',
		'StartIndex':1,
		'zoom':2.2,
		'GpoupList':['Учителя','Фонтаны','Разное'],
	},
	{
		'Name':'The hive',
		'File':'img/hive.gif',
		'pointarr':'hivePt',
		'zoom':4.1,
		'StartIndex':1,
		'offsetLeft':'726px',
		'offsetTop':'375px',
		'GpoupList':['Учителя','Фонтаны','Разное','Всяко'],
	},
]

var mistPt=[
	{
		'Name' : 'Мастер огня',
		'CoordX' : '147px',
		'CoordY' : '223px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер воздуха',
		'CoordX' : '141px',
		'CoordY' : '223px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер воды',
		'CoordX' : '135px',
		'CoordY' : '224px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер медитации',
		'CoordX' : '132px',
		'CoordY' : '219px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт посоха',
		'CoordX' : '124px',
		'CoordY' : '192px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Колодец, 20 удачи временно',
		'CoordX' : '122px',
		'CoordY' : '202px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Эксперт кожаных доспехов',
		'CoordX' : '122px',
		'CoordY' : '183px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт ремонта',
		'CoordX' : '117px',
		'CoordY' : '189px',
		'Groups' : '[0]',
	},
	{
		'Name' : '+5 устойчивости стихиям временно',
		'CoordX' : '92px',
		'CoordY' : '157px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+10 интеллект и сила духа временно',
		'CoordX' : '82px',
		'CoordY' : '158px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Квест - разогнать карманников.',
		'CoordX' : '86px',
		'CoordY' : '224px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Обелиск',
		'CoordX' : '205px',
		'CoordY' : '88px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Квест - уничтожить серебрянные шлемы.',
		'CoordX' : '153px',
		'CoordY' : '198px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Паломничество февраль, рака интеллекта.',
		'CoordX' : '143px',
		'CoordY' : '147px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Фонтан, восстанавливает 10 очков магии.',
		'CoordX' : '140px',
		'CoordY' : '204px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Застава серебрянных шлемов.',
		'CoordX' : '169px',
		'CoordY' : '215px',
		'Groups' : '[2]',
	},
];
var ironfistPt=[
	{
		'Name' : 'Эксперт кинжала',
		'CoordX' : '468px',
		'CoordY' : '191px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт лука',
		'CoordX' : '458px',
		'CoordY' : '205px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт кольчуги',
		'CoordX' : '450px',
		'CoordY' : '286px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт кожи',
		'CoordX' : '440px',
		'CoordY' : '280px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт щита',
		'CoordX' : '450px',
		'CoordY' : '272px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт лат',
		'CoordX' : '457px',
		'CoordY' : '279px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт идентификации',
		'CoordX' : '450px',
		'CoordY' : '143px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт ловушек',
		'CoordX' : '450px',
		'CoordY' : '133px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт топора',
		'CoordX' : '460px',
		'CoordY' : '142px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт мечник',
		'CoordX' : '481px',
		'CoordY' : '136px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт атлет',
		'CoordX' : '469px',
		'CoordY' : '71px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер духа',
		'CoordX' : '445px',
		'CoordY' : '73px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Ему нужна арфа',
		'CoordX' : '435px',
		'CoordY' : '216px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Фонтан +10 ед. здоровья.',
		'CoordX' : '174.45px',
		'CoordY' : '312.267px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Обелиск',
		'CoordX' : '174px',
		'CoordY' : '292px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Квест - вернуть мисс сильвер с острова тумана.',
		'CoordX' : '461px',
		'CoordY' : '100px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Квест - герои, принести драконий длинный клык, даркмор.',
		'CoordX' : '461px',
		'CoordY' : '99px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Фонтан +10 скорости временно.',
		'CoordX' : '459px',
		'CoordY' : '111px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Фонтан +10 меткости временно.',
		'CoordX' : '470px',
		'CoordY' : '111px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Эксперт обучения',
		'CoordX' : '451px',
		'CoordY' : '100px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт дипломатии.',
		'CoordX' : '478px',
		'CoordY' : '99px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Оракул',
		'CoordX' : '260px',
		'CoordY' : '69px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Схорон гильдии тени.',
		'CoordX' : '288px',
		'CoordY' : '74px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '333px',
		'CoordY' : '57px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Меч в камне.',
		'CoordX' : '408px',
		'CoordY' : '114px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Пещеры драгунов',
		'CoordX' : '456.633px',
		'CoordY' : '410.45px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Храм баа.',
		'CoordX' : '343px',
		'CoordY' : '340px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Храм баа.',
		'CoordX' : '240px',
		'CoordY' : '438px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Имение Корлагона.',
		'CoordX' : '97px',
		'CoordY' : '439px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Паломничество сентябрь, рака грома.',
		'CoordX' : '184px',
		'CoordY' : '206px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Таверна',
		'CoordX' : '151px',
		'CoordY' : '102px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Пещеры Снергла.',
		'CoordX' : '99px',
		'CoordY' : '69px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '477px',
		'CoordY' : '44px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '502.45px',
		'CoordY' : '136px',
		'Groups' : '[3]',
	},
];
var CorlagonEstatePt=[
	{
		'Name' : 'Вход',
		'CoordX' : '300px',
		'CoordY' : '546px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Сюда',
		'CoordX' : '354px',
		'CoordY' : '492px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Потом сюда',
		'CoordX' : '373px',
		'CoordY' : '352px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Далее сюда',
		'CoordX' : '387px',
		'CoordY' : '224px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'В проход',
		'CoordX' : '433px',
		'CoordY' : '121px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'На всякий случай',
		'CoordX' : '171px',
		'CoordY' : '119px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'И сюда',
		'CoordX' : '497px',
		'CoordY' : '79px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Только сюда и можно',
		'CoordX' : '194px',
		'CoordY' : '712px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Нажимаем',
		'CoordX' : '144px',
		'CoordY' : '726px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Прыгаем вниз',
		'CoordX' : '472px',
		'CoordY' : '181px',
		'Groups' : '[0]',
	},
	{
		'Name' : '12',
		'CoordX' : '123px',
		'CoordY' : '203px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Нажимаем',
		'CoordX' : '122px',
		'CoordY' : '174px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Прыгаем',
		'CoordX' : '270px',
		'CoordY' : '729px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Нажимаем',
		'CoordX' : '167px',
		'CoordY' : '760px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Нажимаем',
		'CoordX' : '1px',
		'CoordY' : '645px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Финиш',
		'CoordX' : '299px',
		'CoordY' : '709px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Выход, можно пойти налево, а можно направо через закрытую ранее дверь',
		'CoordX' : '69px',
		'CoordY' : '565px',
		'Groups' : '[0]',
	},
];
var bootlegPt=[
	{
		'Name' : 'Эксперт восприятия',
		'CoordX' : '203px',
		'CoordY' : '368px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт кольчуги',
		'CoordX' : '197px',
		'CoordY' : '370px',
		'Groups' : '[0]',
	},
	{
		'Name' : '10 силы, временно',
		'CoordX' : '160px',
		'CoordY' : '372px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Фонтан магии (для повышения по званию), восстанавливает 20 очков магии.',
		'CoordX' : '231px',
		'CoordY' : '345px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Паломничество январь, рака силы. ',
		'CoordX' : '88px',
		'CoordY' : '66px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Квест, уничтожить кристалл в храме кулака',
		'CoordX' : '148px',
		'CoordY' : '374px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Цирк (декабрь).',
		'CoordX' : '372px',
		'CoordY' : '423px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Лорд огня, квест от него же',
		'CoordX' : '436px',
		'CoordY' : '465px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Обелиск',
		'CoordX' : '413px',
		'CoordY' : '462px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Храм кулака',
		'CoordX' : '64px',
		'CoordY' : '306px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Храм баа',
		'CoordX' : '255px',
		'CoordY' : '196px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Колодец, яд',
		'CoordX' : '333px',
		'CoordY' : '83px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Храм цанца (где змеи).',
		'CoordX' : '352px',
		'CoordY' : '88px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Фонтан, освежает.',
		'CoordX' : '433px',
		'CoordY' : '130px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Фонтан, +2 силы духа, с условиями.',
		'CoordX' : '446px',
		'CoordY' : '284px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Пьедестал, для фигурки дракона.',
		'CoordX' : '193px',
		'CoordY' : '69px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '441px',
		'CoordY' : '90px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Колодец, яд.',
		'CoordX' : '237px',
		'CoordY' : '207px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Храм солнца',
		'CoordX' : '193px',
		'CoordY' : '221px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '391px',
		'CoordY' : '476px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '418px',
		'CoordY' : '468px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '266.45px',
		'CoordY' : '456.55px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '145px',
		'CoordY' : '453.817px',
		'Groups' : '[2]',
	},
];
var freehavenPt=[
	{
		'Name' : 'Мастер идентификации',
		'CoordX' : '400px',
		'CoordY' : '184px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Членства гильдий воды.',
		'CoordX' : '365px',
		'CoordY' : '191px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Эксперт дипломатии',
		'CoordX' : '348px',
		'CoordY' : '163px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт торговли',
		'CoordX' : '334px',
		'CoordY' : '167px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Скупщик гонгов',
		'CoordX' : '325px',
		'CoordY' : '183px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Эксперт меча',
		'CoordX' : '313px',
		'CoordY' : '184px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт кинжала',
		'CoordX' : '312px',
		'CoordY' : '183px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Скупщик янтаря',
		'CoordX' : '275px',
		'CoordY' : '203px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Эксперт мысли',
		'CoordX' : '283px',
		'CoordY' : '245px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт тела',
		'CoordX' : '274px',
		'CoordY' : '257px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт духа',
		'CoordX' : '283px',
		'CoordY' : '256px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт лат',
		'CoordX' : '294px',
		'CoordY' : '111px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт щита',
		'CoordX' : '321px',
		'CoordY' : '103px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт земли',
		'CoordX' : '245px',
		'CoordY' : '137px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт воздуха',
		'CoordX' : '236px',
		'CoordY' : '137px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт воды',
		'CoordX' : '230px',
		'CoordY' : '128px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт огня',
		'CoordX' : '226px',
		'CoordY' : '138px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер атлетики',
		'CoordX' : '175px',
		'CoordY' : '75px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастрер лат',
		'CoordX' : '436px',
		'CoordY' : '392px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Скупщик крыльев гарпий',
		'CoordX' : '378px',
		'CoordY' : '184px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Эксперт ловушек',
		'CoordX' : '383px',
		'CoordY' : '110px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Квест череп Этрика.',
		'CoordX' : '251px',
		'CoordY' : '121px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Квест мордред.',
		'CoordX' : '340px',
		'CoordY' : '181px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Квест найти Шерелл в бутлег бэй.',
		'CoordX' : '369px',
		'CoordY' : '138px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Членство гильдии контрабандистов',
		'CoordX' : '374px',
		'CoordY' : '101px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Членство гильдии тела.',
		'CoordX' : '262px',
		'CoordY' : '249px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Членство гильдии духа.',
		'CoordX' : '268px',
		'CoordY' : '255px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Членство гильдии мысли.',
		'CoordX' : '279px',
		'CoordY' : '246px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Членства гильдий земли',
		'CoordX' : '364px',
		'CoordY' : '179px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Членства гильдий огня.',
		'CoordX' : '352px',
		'CoordY' : '182px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Членства гильдий воздуха.',
		'CoordX' : '352px',
		'CoordY' : '191px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Членства гильдий дуэлянтов',
		'CoordX' : '359px',
		'CoordY' : '142px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Магазин брони',
		'CoordX' : '330px',
		'CoordY' : '120px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Магазин оружия',
		'CoordX' : '332px',
		'CoordY' : '104px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Магазин брони',
		'CoordX' : '238px',
		'CoordY' : '246px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Магазин оружия',
		'CoordX' : '238px',
		'CoordY' : '235px',
		'Groups' : '[3]',
	},
	{
		'Name' : '+25 здоровья.',
		'CoordX' : '341px',
		'CoordY' : '134px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Колодец, освежает.',
		'CoordX' : '354px',
		'CoordY' : '110px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Храм луны',
		'CoordX' : '86px',
		'CoordY' : '70px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Храм баа',
		'CoordX' : '168px',
		'CoordY' : '361px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Крепость драгунов.',
		'CoordX' : '224px',
		'CoordY' : '447px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Пивнушка, рекомендация для продвижения.',
		'CoordX' : '88px',
		'CoordY' : '112px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Гробница Этрика безумного.',
		'CoordX' : '69px',
		'CoordY' : '283px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Обелиск',
		'CoordX' : '66px',
		'CoordY' : '327px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Паломничество май, рака меткости.',
		'CoordX' : '220px',
		'CoordY' : '183px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Колодец ловушка.',
		'CoordX' : '150px',
		'CoordY' : '74px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Высший совет.',
		'CoordX' : '395px',
		'CoordY' : '214px',
		'Groups' : '[3]',
	},
];
var frozenPt=[
	{
		'Name' : 'Мастер кинжала',
		'CoordX' : '386px',
		'CoordY' : '303px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер кожи',
		'CoordX' : '386px',
		'CoordY' : '289px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер ловушек',
		'CoordX' : '403px',
		'CoordY' : '300px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер ремонта',
		'CoordX' : '454px',
		'CoordY' : '294px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт лука',
		'CoordX' : '385px',
		'CoordY' : '85px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт булавы',
		'CoordX' : '395px',
		'CoordY' : '85px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер дипломатии',
		'CoordX' : '414px',
		'CoordY' : '102px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт тьмы',
		'CoordX' : '150px',
		'CoordY' : '126px',
		'Groups' : '[0]',
	},
	{
		'Name' : '+10 уровней временно',
		'CoordX' : '465px',
		'CoordY' : '209px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+5 выносливости постоянно, убивает',
		'CoordX' : '179px',
		'CoordY' : '122px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+5 силы постоянно, убивает',
		'CoordX' : '180px',
		'CoordY' : '101px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+30 силы временно',
		'CoordX' : '390px',
		'CoordY' : '102px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+20 класс брони, временно.',
		'CoordX' : '156px',
		'CoordY' : '431px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+20 меткость и скорость, временно.',
		'CoordX' : '121px',
		'CoordY' : '432px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Колодец ловушка.',
		'CoordX' : '430px',
		'CoordY' : '301px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Колодец ловушка, мадьярки.',
		'CoordX' : '213px',
		'CoordY' : '118px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Крепость ледяного ветра',
		'CoordX' : '84px',
		'CoordY' : '318px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Гильдия тени.',
		'CoordX' : '419px',
		'CoordY' : '412px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Паломничество апрель, рака выносливости.',
		'CoordX' : '380px',
		'CoordY' : '123px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Сундук.',
		'CoordX' : '71px',
		'CoordY' : '294px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Сундук.',
		'CoordX' : '344px',
		'CoordY' : '394px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Членство в службе защиты',
		'CoordX' : '441px',
		'CoordY' : '300px',
		'Groups' : '[3]',
	},
];
var silverPt=[
	{
		'Name' : 'Эксперт копья',
		'CoordX' : '361px',
		'CoordY' : '367px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт ремонта',
		'CoordX' : '392px',
		'CoordY' : '334px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Интеллект, сила духа +20 временно.',
		'CoordX' : '393px',
		'CoordY' : '311px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Мастер обучения',
		'CoordX' : '407px',
		'CoordY' : '323px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер мысли',
		'CoordX' : '425.283px',
		'CoordY' : '335.433px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер тела',
		'CoordX' : '432.517px',
		'CoordY' : '334.95px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт света',
		'CoordX' : '441px',
		'CoordY' : '354px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер земли',
		'CoordX' : '373px',
		'CoordY' : '390px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт медитации',
		'CoordX' : '382px',
		'CoordY' : '398px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер торговли',
		'CoordX' : '390px',
		'CoordY' : '410px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Восстанавливает 25 очков магии',
		'CoordX' : '412px',
		'CoordY' : '360px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Квест монолит',
		'CoordX' : '429px',
		'CoordY' : '378px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Фонтан, освежает.',
		'CoordX' : '299.817px',
		'CoordY' : '390.483px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Фонтан, освежает.',
		'CoordX' : '296.95px',
		'CoordY' : '361.667px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Меч в камне',
		'CoordX' : '328px',
		'CoordY' : '191px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Круг для продвижения, приходим в дни равноденствия или солцестояния.',
		'CoordX' : '428px',
		'CoordY' : '199px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Фонтан, пьянит.',
		'CoordX' : '452.183px',
		'CoordY' : '115.233px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Обелиск',
		'CoordX' : '329.817px',
		'CoordY' : '83.85px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Таверна',
		'CoordX' : '409.767px',
		'CoordY' : '97.7167px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Паломничество март, рака силы духа.',
		'CoordX' : '220px',
		'CoordY' : '66px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Подземелье, монолит.',
		'CoordX' : '97.9px',
		'CoordY' : '386.667px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Серебряные шлемы.',
		'CoordX' : '276px',
		'CoordY' : '284.767px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Крепость warlord.',
		'CoordX' : '92.6667px',
		'CoordY' : '163.817px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Леретта, местный лорд.',
		'CoordX' : '442.483px',
		'CoordY' : '399.517px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Меч в камне',
		'CoordX' : '455px',
		'CoordY' : '186px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Меч в камне',
		'CoordX' : '119px',
		'CoordY' : '47px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Сундуки.',
		'CoordX' : '165px',
		'CoordY' : '74px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Сундук.',
		'CoordX' : '267.283px',
		'CoordY' : '435.433px',
		'Groups' : '[3]',
	},
];
var mirePt=[
	{
		'Name' : 'Мастер копья',
		'CoordX' : '89px',
		'CoordY' : '134px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер кольчуги',
		'CoordX' : '94px',
		'CoordY' : '168px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт торговли',
		'CoordX' : '90px',
		'CoordY' : '147px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт булавы',
		'CoordX' : '94px',
		'CoordY' : '151px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Квест гномский, мастер топора',
		'CoordX' : '75px',
		'CoordY' : '135px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Квест гномский - убить снергла',
		'CoordX' : '75px',
		'CoordY' : '135px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Эксперт топора',
		'CoordX' : '81px',
		'CoordY' : '144px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Квест книга мертвых',
		'CoordX' : '93px',
		'CoordY' : '156px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Мастер восприятия',
		'CoordX' : '100px',
		'CoordY' : '159px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Квест книга мертвых (дубль в игре)',
		'CoordX' : '100px',
		'CoordY' : '146px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Подковы',
		'CoordX' : '64px',
		'CoordY' : '144px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Фонтан',
		'CoordX' : '330px',
		'CoordY' : '371px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Храм баа',
		'CoordX' : '414px',
		'CoordY' : '429px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Цирк, август.',
		'CoordX' : '469px',
		'CoordY' : '78px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Железные копи Снергла.',
		'CoordX' : '477px',
		'CoordY' : '135px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Трактир',
		'CoordX' : '409px',
		'CoordY' : '130px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Обелиск',
		'CoordX' : '319px',
		'CoordY' : '194px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Паломничество июнь, рака скорости.',
		'CoordX' : '216px',
		'CoordY' : '189px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Логово дракона.',
		'CoordX' : '96px',
		'CoordY' : '54px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Замок Даркмор.',
		'CoordX' : '100px',
		'CoordY' : '91px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Пьедестал, волк.',
		'CoordX' : '108px',
		'CoordY' : '463px',
		'Groups' : '[3]',
	},
];
var blackshirePt=[
	{
		'Name' : 'Мастер щита',
		'CoordX' : '122px',
		'CoordY' : '180px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер меча',
		'CoordX' : '138px',
		'CoordY' : '182px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер булавы',
		'CoordX' : '150px',
		'CoordY' : '182px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт тьмы',
		'CoordX' : '151px',
		'CoordY' : '121px',
		'Groups' : '[0]',
	},
	{
		'Name' : '+5 интеллект и сила духа постоянно, болезнь',
		'CoordX' : '409px',
		'CoordY' : '154px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+5 устойчивость к магии постоянно, болезнь',
		'CoordX' : '147px',
		'CoordY' : '194px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Квест - болезнь города',
		'CoordX' : '139px',
		'CoordY' : '163px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Квест, найти мужа на острове звезды.',
		'CoordX' : '137px',
		'CoordY' : '197px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Фонтан, восстанавливает +50 очков магии.',
		'CoordX' : '129px',
		'CoordY' : '141px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Фонтан, +30 устойчивости магии временно, окаменение.',
		'CoordX' : '126px',
		'CoordY' : '197px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Логово волка',
		'CoordX' : '152px',
		'CoordY' : '253px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Храм баа.',
		'CoordX' : '401px',
		'CoordY' : '263px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Храм змеи.',
		'CoordX' : '380.733px',
		'CoordY' : '198.267px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Цирк, апрель.',
		'CoordX' : '336.183px',
		'CoordY' : '67.7333px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Паломничество декабрь, рака магии.',
		'CoordX' : '80.45px',
		'CoordY' : '60.6333px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Квест, расставить фигурки животных.',
		'CoordX' : '186px',
		'CoordY' : '134px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Фонтан, болезнь.',
		'CoordX' : '409px',
		'CoordY' : '151px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Обелиск',
		'CoordX' : '467px',
		'CoordY' : '337px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '105px',
		'CoordY' : '298px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '194px',
		'CoordY' : '324px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Таверна',
		'CoordX' : '151px',
		'CoordY' : '464px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '484px',
		'CoordY' : '471px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '483.917px',
		'CoordY' : '45px',
		'Groups' : '[3]',
	},
];
var kriegspirePt=[
	{
		'Name' : 'Эксперт света',
		'CoordX' : '382px',
		'CoordY' : '463px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Квест - яйцо из замка',
		'CoordX' : '393px',
		'CoordY' : '432px',
		'Groups' : '[2]',
	},
	{
		'Name' : '+10 устойчивости к магии навсегда',
		'CoordX' : '384px',
		'CoordY' : '433px',
		'Groups' : '[2]',
	},
	{
		'Name' : '+10 устойчивости к магии навсегда',
		'CoordX' : '384px',
		'CoordY' : '433px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Телепорт в замок',
		'CoordX' : '396px',
		'CoordY' : '422px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Мастер лука (8ур, боевой маг)',
		'CoordX' : '156px',
		'CoordY' : '343px',
		'Groups' : '[0]',
	},
	{
		'Name' : '+5 устойчивости к магии стихий навсегда, убивает',
		'CoordX' : '418px',
		'CoordY' : '295px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Тот самый фонтан, который меняет 5000 золота на 5000 опыта',
		'CoordX' : '371px',
		'CoordY' : '452px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Отшельник, прекращает зиму.',
		'CoordX' : '310px',
		'CoordY' : '254px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Аванпость дьяволов.',
		'CoordX' : '97px',
		'CoordY' : '273px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Высший храм баа.',
		'CoordX' : '447px',
		'CoordY' : '332px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Колодец +30 уровень временно.',
		'CoordX' : '334.083px',
		'CoordY' : '426.183px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Паломничество август, рака огня.',
		'CoordX' : '184px',
		'CoordY' : '374px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Лаборатория Агара.',
		'CoordX' : '347px',
		'CoordY' : '96.45px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Наездники на драконах',
		'CoordX' : '133px',
		'CoordY' : '221px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Паломничество октябрь, рака холода.',
		'CoordX' : '341.367px',
		'CoordY' : '228.633px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Обелиск',
		'CoordX' : '84px',
		'CoordY' : '105px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Пьедестал, медведь.',
		'CoordX' : '73px',
		'CoordY' : '65px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '241px',
		'CoordY' : '279px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '140.367px',
		'CoordY' : '60.45px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Фонтан, +40 класс брони (временно).',
		'CoordX' : '176px',
		'CoordY' : '389px',
		'Groups' : '[1]',
	},
];
var castleKriegspirePt=[
	{
		'Name' : 'New',
		'CoordX' : '100px',
		'CoordY' : '89px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Факел 15000 золотых',
		'CoordX' : '100px',
		'CoordY' : '89px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Факел 15000 золотых',
		'CoordX' : '149px',
		'CoordY' : '2px',
		'Groups' : '[0]',
	},
];
var eelPt=[
	{
		'Name' : 'Мастер магии света (учит бесплатно, но требует репутацию святого, прокачки навыка не требует)',
		'CoordX' : '284px',
		'CoordY' : '373px',
		'Groups' : '[0]',
	},
	{
		'Name' : '+10 устойчивости стихиям, временно',
		'CoordX' : '119px',
		'CoordY' : '442px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+20 устойчивости магии, временно',
		'CoordX' : '448px',
		'CoordY' : '436px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Эксперт древнего оружия',
		'CoordX' : '378px',
		'CoordY' : '157px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Меч в камне',
		'CoordX' : '330px',
		'CoordY' : '110px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Паломничество ноябрь, рака яда.',
		'CoordX' : '211px',
		'CoordY' : '393px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Обелиск',
		'CoordX' : '170px',
		'CoordY' : '394px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '275px',
		'CoordY' : '72px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '438px',
		'CoordY' : '426px',
		'Groups' : '[2]',
	},
];
var hermitsPt=[
	{
		'Name' : 'Обелиск',
		'CoordX' : '409px',
		'CoordY' : '232px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Фонтан омоложения',
		'CoordX' : '435px',
		'CoordY' : '237px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Главный храм баа.',
		'CoordX' : '81px',
		'CoordY' : '445px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Два сундука, охраняемых титанами, в основном там деньги и несколько заурядных вещей.',
		'CoordX' : '461px',
		'CoordY' : '375px',
		'Groups' : '[0]',
	},
];
var dragonsandPt=[
	{
		'Name' : 'Меняет лампы на драгоценности',
		'CoordX' : '183px',
		'CoordY' : '410px',
		'Groups' : '[0]',
	},
	{
		'Name' : '+10 к характеристикам, постоянно',
		'CoordX' : '351px',
		'CoordY' : '430px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+10 устойчивости магии стихий, постоянно',
		'CoordX' : '449px',
		'CoordY' : '358px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+20 к характеристикам, постоянно',
		'CoordX' : '393px',
		'CoordY' : '187px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+50 ед здоровья, временно',
		'CoordX' : '328px',
		'CoordY' : '330px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Суднук-камень, открывается при нахождении всех обелисков',
		'CoordX' : '312px',
		'CoordY' : '63px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Пьедестал, животное орел.',
		'CoordX' : '173px',
		'CoordY' : '395px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Гробница ВАРН.',
		'CoordX' : '198px',
		'CoordY' : '130px',
		'Groups' : '[2]',
	},
	{
		'Name' : '2 сундука, охраняются драконами, попадаются хорошие вещи, но не артефакты.',
		'CoordX' : '318px',
		'CoordY' : '150px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '294px',
		'CoordY' : '314px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '449px',
		'CoordY' : '290px',
		'Groups' : '[2]',
	},
];
var paradisePt=[
	{
		'Name' : 'Мастер магии тьмы (учит бесплатно, но требует репутацию отброса)',
		'CoordX' : '173px',
		'CoordY' : '269px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер древнего оружия',
		'CoordX' : '224px',
		'CoordY' : '250px',
		'Groups' : '[0]',
	},
	{
		'Name' : '+100 очков магии, временно.',
		'CoordX' : '489px',
		'CoordY' : '455px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Дальный сундук (только телекинезом), ничего особенного.',
		'CoordX' : '47px',
		'CoordY' : '59px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Обелиск',
		'CoordX' : '300px',
		'CoordY' : '160px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Храм баа',
		'CoordX' : '405px',
		'CoordY' : '157px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Странный сундук, артов нет, а находится на холме.',
		'CoordX' : '403px',
		'CoordY' : '195px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Сундук, который стережет орда титанов, должен быть с хорошим артом, а на деле фантики.',
		'CoordX' : '55px',
		'CoordY' : '282px',
		'Groups' : '[2]',
	},
];
var sweetwaterPt=[
	{
		'Name' : '+50 7 показателей, временно',
		'CoordX' : '436px',
		'CoordY' : '463px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Яд',
		'CoordX' : '110px',
		'CoordY' : '345px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Яд',
		'CoordX' : '344px',
		'CoordY' : '154px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Обелиск',
		'CoordX' : '342px',
		'CoordY' : '243px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Пьедестал для квеста с фигурками животных.',
		'CoordX' : '351px',
		'CoordY' : '72px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Яд',
		'CoordX' : '106px',
		'CoordY' : '110px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '412px',
		'CoordY' : '215px',
		'Groups' : '[2]',
	},
];
var hivePt=[
	{
		'Name' : 'Кнопка от крышки в центре.',
		'CoordX' : '194px',
		'CoordY' : '147px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Крышка в центре.',
		'CoordX' : '98px',
		'CoordY' : '130px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Кнопка от двери справа.',
		'CoordX' : '47px',
		'CoordY' : '20px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Дверь справа',
		'CoordX' : '164px',
		'CoordY' : '165px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Выход, проход на выход, также открывает крышку в центре.',
		'CoordX' : '130px',
		'CoordY' : '161px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '59px',
		'CoordY' : '186px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Переключатель, переключает режим очистки.',
		'CoordX' : '23px',
		'CoordY' : '201px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Бочка, восстанавливает жизни.',
		'CoordX' : '41px',
		'CoordY' : '150px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Кнопка.',
		'CoordX' : '45px',
		'CoordY' : '101px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '12px',
		'CoordY' : '66px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '146px',
		'CoordY' : '116px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Проход к реактору (открывается ключом)',
		'CoordX' : '141px',
		'CoordY' : '30px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Ключ от реактора.',
		'CoordX' : '157px',
		'CoordY' : '60px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Кнопка, открывает западный проход.',
		'CoordX' : '76px',
		'CoordY' : '205px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Западный проход.',
		'CoordX' : '56px',
		'CoordY' : '27px',
		'Groups' : '[3]',
	},
];
var newsorpPt=[
	{
		'Name':'Эксперт медитации',
		'CoordX':'207px',
		'CoordY':'327px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт атлетики',
		'CoordX':'206px',
		'CoordY':'340px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт восприятия',
		'CoordX':'172px',
		'CoordY':'357px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт идентификации',
		'CoordX':'170px',
		'CoordY':'349px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт тела',
		'CoordX':'143px',
		'CoordY':'348px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт мысли',
		'CoordX':'135px',
		'CoordY':'349px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт духа',
		'CoordX':'124px',
		'CoordY':'349px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт земли',
		'CoordX':'125px',
		'CoordY':'320px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт огня',
		'CoordX':'135px',
		'CoordY':'320px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт обучения',
		'CoordX':'123px',
		'CoordY':'274px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт древнего оружия',
		'CoordX':'371px',
		'CoordY':'228px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт воды',
		'CoordX':'455px',
		'CoordY':'326px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт посоха',
		'CoordX':'240px',
		'CoordY':'465px',
		'Groups':'[0]',
	},
	{
		'Name':'Камень-сундук',
		'CoordX':'237px',
		'CoordY':'214px',
		'Groups':'[2]',
	},
	{
		'Name':'Купит яйца кобр',
		'CoordX':'191.05px',
		'CoordY':'350px',
		'Groups':'[2]',
	},
	{
		'Name':'Членство гильдии стихий',
		'CoordX':'188.9px',
		'CoordY':'318.317px',
		'Groups':'[3]',
	},
	{
		'Name':'Квест на царицу пауков',
		'CoordX':'188px',
		'CoordY':'318px',
		'Groups':'[3]',
	},
	{
		'Name':'Квест в том же храме, спасти дочь.',
		'CoordX':'198px',
		'CoordY':'318px',
		'Groups':'[3]',
	},
	{
		'Name':'Членство в гильдии эго.',
		'CoordX':'197px',
		'CoordY':'317px',
		'Groups':'[3]',
	},
	{
		'Name':'Членство в гильдии острия клинка.',
		'CoordX':'201px',
		'CoordY':'349px',
		'Groups':'[3]',
	},
	{
		'Name':'Членство в гильдии морских разбойников.',
		'CoordX':'192px',
		'CoordY':'350px',
		'Groups':'[3]',
	},
	{
		'Name':'Фонтан лечит +5 здоровья',
		'CoordX':'161px',
		'CoordY':'337px',
		'Groups':'[3]',
	},
	{
		'Name':'Фонтан лечит +5 магии.',
		'CoordX':'149px',
		'CoordY':'320px',
		'Groups':'[3]',
	},
	{
		'Name':'Фонтан удачи, повышает до 15.',
		'CoordX':'114px',
		'CoordY':'320px',
		'Groups':'[3]',
	},
	{
		'Name':'Квест дозор гоблинов',
		'CoordX':'147px',
		'CoordY':'331px',
		'Groups':'[3]',
	},
	{
		'Name':'Квест найти Шерри в гильдии тени.',
		'CoordX':'145px',
		'CoordY':'332px',
		'Groups':'[3]',
	},
	{
		'Name':'Дозор гоблинов',
		'CoordX':'79px',
		'CoordY':'418px',
		'Groups':'[3]',
	},
	{
		'Name':'Квест найти колокольчик гармонии в храме баа.',
		'CoordX':'148px',
		'CoordY':'330px',
		'Groups':'[3]',
	},
	{
		'Name':'Обелиск',
		'CoordX':'118px',
		'CoordY':'105px',
		'Groups':'[3]',
	},
	{
		'Name':'Подковы.',
		'CoordX':'111px',
		'CoordY':'99px',
		'Groups':'[3]',
	},
	{
		'Name':'Эксперт магии воздуха (над банком, 2 этаж).',
		'CoordX':'150px',
		'CoordY':'337px',
		'Groups':'[0]',
	},
	{
		'Name':'Заброшенный храм.',
		'CoordX':'47px',
		'CoordY':'270px',
		'Groups':'[3]',
	},
	{
		'Name':'Котел-ловушка, маги.',
		'CoordX':'351px',
		'CoordY':'96px',
		'Groups':'[3]',
	},
	{
		'Name':'Кузница Гарика.',
		'CoordX':'412px',
		'CoordY':'155px',
		'Groups':'[3]',
	},
	{
		'Name':'Паломничество июль, рака удачи.',
		'CoordX':'440px',
		'CoordY':'336px',
		'Groups':'[3]',
	},
	{
		'Name':'Сундук и бочки',
		'CoordX':'250px',
		'CoordY':'374px',
		'Groups':'[3]',
	},
	{
		'Name':'Сундуки.',
		'CoordX':'336px',
		'CoordY':'251px',
		'Groups':'[3]',
	},
	{
		'Name':'Сундуки.',
		'CoordX':'327px',
		'CoordY':'415px',
		'Groups':'[3]',
	},
	{
		'Name':'Меч в камне',
		'CoordX':'241.417px',
		'CoordY':'318.633px',
		'Groups':'[3]',
	},
	{
		'Name':'Сундуки.',
		'CoordX':'70px',
		'CoordY':'369px',
		'Groups':'[3]',
	},
	{
		'Name':'Сундук.',
		'CoordX':'84px',
		'CoordY':'428px',
		'Groups':'[3]',
	},
	{
		'Name':'Сундук.',
		'CoordX':'454.15px',
		'CoordY':'336.783px',
		'Groups':'[3]',
	},
	{
		'Name':'Сундук.',
		'CoordX':'351px',
		'CoordY':'411px',
		'Groups':'[3]',
	},
	{
		'Name':'Сундук.',
		'CoordX':'363px',
		'CoordY':'70px',
		'Groups':'[3]',
	},
	{
		'Name':'Сундук.',
		'CoordX':'387px',
		'CoordY':'74px',
		'Groups':'[3]',
	},
	{
		'Name':'Сундуки.',
		'CoordX':'45px',
		'CoordY':'283px',
		'Groups':'[3]',
	},
	{
		'Name':'Сундук.',
		'CoordX':'103px',
		'CoordY':'272px',
		'Groups':'[3]',
	},
	{
		'Name':'Фонтан +10 силы временно.',
		'CoordX':'174px',
		'CoordY':'321px',
		'Groups':'[3]',
	},
];
