var Profiles=[
	{
		'Name':'New Sorpigal',
		'File':'img/newsorp.GIF',
		'pointarr':'newsorpPt',
		'offsetTop':'235px',
		'offsetLeft':'579px',
		'StartIndex':1,
		'zoom':1.9,
		'GpoupList':['Teachers','Barrels','Miscellaneous','Everything'],
	},
	{
		'Name':'Misty Islands',
		'File':'img/mist.png',
		'pointarr':'mistPt',
		'offsetTop':'375px',
		'offsetLeft':'735px',
		'StartIndex':1,
		'zoom':3.9,
		'GpoupList':['Teachers','Fountains','Other'],
	},
	{
		'Name':'Castle_Ironfist',
		'File':'img/ironfist.GIF',
		'pointarr':'ironfistPt',
		'offsetTop':'205px',
		'offsetLeft':'601px',
		'StartIndex':1,
		'zoom':2.2,
		'GpoupList':['Teachers','Barrels','Miscellaneous','All sorts'],
	},
	{
		'Name':'CorlagonEstate',
		'File':'img/CorlagonEstate.png',
		'pointarr':'CorlagonEstatePt',
		'offsetTop':'-67px',
		'offsetLeft':'491px',
		'StartIndex':1,
		'zoom':1.5,
		'GpoupList':['Path','Switches'],
	},
	{
		'Name':'Bootleg Bay',
		'File':'img/bootleg.GIF',
		'pointarr':'bootlegPt',
		'offsetTop':'205px',
		'offsetLeft':'584px',
		' StartIndex':1,
		'zoom':2.2,
		'GpoupList':['Teachers','Fountains','Miscellaneous','All sorts'],
	},
	{
		'Name':'Free Haven',
		'File':'img/freehaven.GIF',
		'pointarr':'freehavenPt',
		'offsetTop':'233px',
		'offsetLeft':'594px',
		'StartIndex':1,
		'zoom':2.4,
		'GpoupList':['Teachers','Barrels','Miscellaneous','Stuff'],
	},
	{
		'Name':'Frozen Highlands',
		'File':'img/frozen. GIF',
		'pointarr':'frozenPt',
		'offsetTop':'205px',
		'offsetLeft':'601px',
		'StartIndex':1,
		'zoom':2.2,
		'GpoupList':['Teachers','Fountains','Miscellaneous','Vsyak'],
	},
	{
		'Name':'SilverCove',
		'File':'img/silver.GIF',
		'pointarr':' silverPt',
		'offsetTop':'201px',
		'offsetLeft':'542px',
		'StartIndex':1,
		'zoom':2.1,
		'GpoupList':['Teachers','Fountains','Other','Vsyak '],
	},
	{
		'Name':'Mire of the Damned',
		'File':'img/mire.GIF',
		'pointarr':'mirePt',
		'offsetTop':'205px',
		'offsetLeft':'601px',
		'StartIndex':1,
		'zoom':2.2,
		'GpoupList':['Teachers','Barrels','Miscellaneous','Vsyakko'],
	},
	{
		'Name':'Blackshire',
		'File':'img/blackshire.GIF',
		'pointarr':'blackshirePt',
		'offsetTop':'205px',
		'offsetLeft':'601px',
		'StartIndex':1,
		'zoom':2.2,
		'GpoupList':['Teachers','Fountains','Miscellaneous','All sorts'],
	},
	{
		'Name':'Kreigspire',
		'File':'img/kriegspire.GIF',
		'pointarr':'kriegspirePt',
		'offsetTop':'205px',
		'offsetLeft':'601px',
		'StartIndex':1,
		'zoom':2.2,
		'GpoupList ':['Teachers','Fountains','Miscellaneous','Everything'],
	},
	{
		'Name':'Castle Kriegspire',
		'File':'img/castleKriegspire.gif',
		'pointarr':'castleKriegspirePt ',
		'zoom':4.1,
		'StartIndex':1,
		'offsetLeft':'551px',
		'offsetTop':'355px',
		'GpoupList':['Miscellaneous','Horseshoes'],
	},
	{
		'Name':'Eel Infested Waters',
		'File':'img/eel.GIF',
		'pointarr':'eelPt',
		'offsetTop':'205px',
		'offsetLeft':'601px',
		'StartIndex':1,
		'zoom':2.2,
		'GpoupList':['Teachers','Miscellaneous','Everything'],
	},
	{
		'Name':'Hermit`s Island',
		'File':'img/hermits.GIF',
		'pointarr':'hermitsPt',
		'offsetTop':'205px',
		'offsetLeft':'601px',
		'StartIndex':1,
		'zoom':2.2,
		'GpoupList':['Miscellaneous'],
	},
	{
		'Name':'Dragonsands',
		' File':'img/dragonsand.GIF',
		'pointarr':'dragonsandPt',
		'offsetTop':'205px',
		'offsetLeft':'601px',
		'StartIndex':1,
		'zoom':2.2,
		'GpoupList':['City','Fountains','Miscellaneous'],
	},
	{
		'Name':'Paradise Valley',
		'File':'img/paradise.GIF',
		'pointarr':'paradisePt',
		'offsetTop':'205px',
		'offsetLeft':'601px',
		'StartIndex':1,
		'zoom':2.2,
		'GpoupList ':['Teachers','Fountains','Miscellaneous'],
	},
	{
		'Name':'Sweet Waters',
		'File':'img/sweetwater.GIF',
		'pointarr':'sweetwaterPt',
		'offsetTop ':'205px',
		'offsetLeft':'601px',
		'StartIndex':1,
		'zoom':2.2,
		'GpoupList':['Teachers','Fountains','Miscellaneous'],
	},
	{
		'Name':'The hive',
		'File':'img/hive.gif',
		'pointarr':'hivePt',
		'zoom':4.1,
		'StartIndex':1,
		'offsetLeft':'726px',
		'offsetTop':'375px',
		'GpoupList':['Teachers','Fountains','Miscellaneous','Vsyak'],
	},
]

var mistPt=[
	{
		'Name' : 'Fire Master',
		'CoordX' : '147px',
		'CoordY' : '223px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Air Master',
		'CoordX' : '141px',
		'CoordY' : '223px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Master of Water',
		'CoordX' : '135px',
		'CoordY' : '224px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Master of Meditation',
		'CoordX' : '132px ',
		'CoordY' : '219px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Staff Expert',
		'CoordX' : '124px',
		'CoordY' : '192px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Well, 20 luck temporarily',
		'CoordX' : '122px',
		' CoordY' : '202px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Leather Armor Expert',
		'CoordX' : '122px',
		'CoordY' : '183px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Repair Expert',
		'CoordX' : '117px',
		'CoordY' : '189px',
		'Groups' : '[0]',
	},
	{
		'Name' : '+5 elemental resistance temporarily',
		'CoordX' : '92px',
		'CoordY' : '157px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+10 intelligence and fortitude temporarily',
		'CoordX' : '82px',
		'CoordY' : '158px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Quest - overclockingpickpockets.',
		'CoordX' : '86px',
		'CoordY' : '224px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Obelisk',
		'CoordX' : '205px',
		'CoordY' : '88px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Quest - destroy silver helmets.',
		'CoordX' : '153px',
		'CoordY' : '198px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Pilgrimage February, cancer of the intellect.',
		'CoordX' : '143px',
		'CoordY' : '147px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Fountain, restores 10 magic points.',
		'CoordX' : '140px',
		'CoordY' : '204px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Silver Helmet Outpost.',
		'CoordX' : '169px',
		'CoordY' : '215px',
		'Groups' : '[2]',
	},
];
var ironfistPt=[
	{
		'Name' : 'Dagger Expert',
		'CoordX' : '468px',
		'CoordY' : '191px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Bow Expert',
		'CoordX' : '458px',
		'CoordY' : '205px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chain Expert',
		'CoordX' : '450px',
		'CoordY' : '286px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Skin Expert',
		'CoordX' : '440px',
		'CoordY' : '280px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Shield Expert',
		'CoordX' : '450px',
		'CoordY' : '272px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Lat Expert',
		'CoordX' : '457px',
		'CoordY' : '279px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Identification Expert',
		'CoordX' : '450px',
		'CoordY' : '143px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Trap Expert',
		'CoordX' : '450px',
		'CoordY' : '133px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Axe Expert',
		'CoordX' : '460px',
		'CoordY' : '142px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Swordsman Expert',
		'CoordX' : '481px',
		'CoordY' : '136px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Expert Athlete',
		'CoordX' : '469px',
		'CoordY' : '71px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Master of Spirit',
		'CoordX' : '445px',
		'CoordY' : '73px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'He Needs a Harp',
		'CoordX' : '435px',
		'CoordY' : '216px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Fountain +10 units health.',
		'CoordX' : '174.45px',
		'CoordY' : '312.267px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Obelisk',
		'CoordX' : '174px',
		'CoordY' : '292px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Quest - bring Miss Silver back from the Island of Fog.',
		'CoordX' : '461px',
		'CoordY' : '100px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Quest - Heroes, bring the dragon\'s long fang, darkmore.',
		'CoordX' : '461px',
		'CoordY' : '99px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Fountain +10 speed temporarily.',
		'CoordX' : '459px',
		'CoordY' : '111px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Fountain +10 accuracy temporarily.',
		'CoordX' : '470px',
		'CoordY' : '111px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Learning Expert',
		'CoordX' : '451px',
		'CoordY' : '100px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Expert Diplomacy.',
		'CoordX' : '478px',
		'CoordY' : '99px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Oracle',
		'CoordX' : '260px',
		'CoordY' : '69px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Shadow Guild Stash.',
		'CoordX' : '288px',
		'CoordY' : '74px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest',
		'CoordX' : '333px',
		'CoordY' : '57px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Sword in the Stone.',
		'CoordX' : '408px',
		'CoordY' : '114px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Dragoon Caves',
		'CoordX' : '456.633px',
		'CoordY' : '410.45px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Baa Temple.',
		'CoordX' : '343px',
		'CoordY' : '340px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Baa Temple.',
		'CoordX' : '240px',
		'CoordY' : '438px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Corlagon Estate.',
		'CoordX' : '97px',
		'CoordY' : '439px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'September Pilgrimage, Thunder Raca.',
		'CoordX' : '184px',
		'CoordY' : '206px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Tavern',
		'CoordX' : '151px',
		'CoordY' : '102px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Snergl Caverns.',
		'CoordX' : '99px',
		'CoordY' : '69px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest',
		'CoordX' : '477px',
		'CoordY' : '44px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest',
		'CoordX' : '502.45px',
		'CoordY' : '136px',
		'Groups' : '[3]',
	},
];
var CorlagonEstatePt=[
	{
		'Name' : 'Entrance',
		'CoordX' : '300px',
		'CoordY' : '546px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Here',
		'CoordX' : '354px',
		'CoordY' : '492px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Then Here',
		'CoordX' : '373px',
		'CoordY' : '352px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Next Here',
		'CoordX' : '387px',
		'CoordY' : '224px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the passage',
		'CoordX' : '433px',
		'CoordY' : '121px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Just in case',
		'CoordX' : '171px',
		'CoordY' : '119px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'And here',
		'CoordX' : '497px',
		'CoordY' : '79px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Only here',
		'CoordX' : '194px',
		'CoordY' : '712px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Press',
		'CoordX' : '144px',
		'CoordY' : '726px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Jump down',
		'CoordX' : '472px',
		'CoordY' : ' 181px',
		'Groups' : '[0]',
	},
	{
		'Name' : '12',
		'CoordX' : '123px',
		'CoordY' : '203px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Press',
		'CoordX' : '122px',
		'CoordY' : '174px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Jump',
		'CoordX' : '270px',
		'CoordY' : '729px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Press',
		'CoordX' : '167px',
		'CoordY' : '760px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Press',
		'CoordX' : ' 1px',
		'CoordY' : '645px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Finish',
		'CoordX' : '299px',
		'CoordY' : '709px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Exit, you can go left, or you can go right through the previously closed door',
		' CoordX' : '69px',
		'CoordY' : '565px',
		'Groups' : '[0]',
	},
];
var bootlegPt=[
	{
		'Name' : 'Perception Expert',
		'CoordX' : '203px',
		'CoordY' : '368px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chainmail Expert',
		'CoordX' : '197px',
		'CoordY' : '370px',
		'Groups' : '[0]',
	},
	{
		'Name' : '10 strength, temporary',
		'CoordX' : '160px',
		'CoordY' : '372px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Fountain of Magic (for promotion), restores 20 magic points.',
		'CoordX' : '231px',
		'CoordY' : '345px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Pilgrimage January , cancer of power. ',
		'CoordX' : '88px',
		'CoordY' : '66px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Quest, destroy the crystal in the temple of the fist',
		'CoordX' : ' 148px',
		'CoordY' : '374px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Circus (December).',
		'CoordX' : '372px',
		'CoordY' : '423px ',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Lord of Fire, quest from him',
		'CoordX' : '436px',
		'CoordY' : '465px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Obelisk',
		'CoordX' : '413px',
		'CoordY' : '462px',
		' Groups' : '[3]',
	},
	{
		'Name' : 'Temple of the Fist',
		'CoordX' : '64px',
		'CoordY' : '306px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Baa Temple',
		'CoordX' : '255px',
		'CoordY' : '196px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Well, poison',
		'CoordX' : '333px',
		'CoordY' : '83px',
		'Groups' : '[3]',
	},
	{
		'Name ' : 'Temple of Tsantsa (where the snakes are).',
		'CoordX' : '352px',
		'CoordY' : '88px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Fountain, refreshing. ',
		'CoordX' : '433px',
		'CoordY' : '130px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Fountain, +2 spirit, with conditions.',
		'CoordX' : '446px',
		'CoordY' : '284px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Pedestal, for dragon figurines.',
		'CoordX' : '193px',
		'CoordY' : '69px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest',
		'CoordX' : '441px',
		'CoordY' : '90px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Well, poison.',
		'CoordX' : '237px',
		'CoordY' : '207px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Temple of the Sun',
		'CoordX' : '193px',
		'CoordY' : '221px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest',
		'CoordX' : '391px',
		'CoordY' : '476px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest',
		'CoordX' : '418px',
		'CoordY' : '468px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest',
		'CoordX' : '266.45px',
		'CoordY' : '456.55px',
		'Groups' : '[2]',
	},
	{
		'Name ' : 'Chest',
		'CoordX' : '145px',
		'CoordY' : '453.817px',
		'Groups' : '[2]',
	},
];
var freehavenPt=[
	{
		'Name' : 'Identification Master',
		'CoordX' : '400px',
		'CoordY' : '184px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Guild Memberships water.',
		'CoordX' : '365px',
		'CoordY' : '191px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Diplomacy Expert',
		'CoordX' : '348px',
		'CoordY' : '163px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Expert trade',
		'CoordX' : '334px',
		'CoordY' : '167px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Gong Buyer',
		'CoordX' : '325px',
		' CoordY' : '183px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Sword Expert',
		'CoordX' : '313px',
		'CoordY' : '184px',
		'Groups' : ' [0]',
	},
	{
		'Name' : 'Dagger Expert',
		'CoordX' : '312px',
		'CoordY' : '183px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Amber Buyer',
		'CoordX' : '275px',
		'CoordY' : '203px',
		'Groups' : '[2 ]',
	},
	{
		'Name' : 'Expert Thought',
		'CoordX' : '283px',
		'CoordY' : '245px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Expert bodies',
		'CoordX' : '274px',
		'CoordY' : '257px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Expert Spirit',
		'CoordX' : '283px',
		'CoordY' : '256px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Expert Lat',
		'CoordX ' : '294px',
		'CoordY' : '111px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Shield Expert',
		'CoordX' : '321px',
		'CoordY' : '103px ',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Earth Expert',
		'CoordX' : '245px',
		'CoordY' : '137px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Air Expert',
		'CoordX' : '236px',
		'CoordY' : '137px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Water Expert',
		'CoordX' : '230px',
		'CoordY' : '128px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Fire Expert',
		'CoordX' : '226px',
		'CoordY' : '138px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Master of Athletics',
		'CoordX' : '175px',
		'CoordY' : '75px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Master of Lat',
		'CoordX' : '436px',
		'CoordY' : '392px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Harpy Wing Buyer',
		'CoordX' : '378px',
		'CoordY' : '184px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Trap Expert',
		'CoordX' : '383px',
		'CoordY' : '110px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Ethric\'s Skull Quest.',
		'CoordX' : '251px',
		'CoordY' : '121px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Mordred Quest.',
		'CoordX' : '340px',
		'CoordY' : '181px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Find Sherell in Bootleg Quest bay.',
		'CoordX' : '369px',
		'CoordY' : '138px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Smugglers Guild Membership',
		'CoordX' : '374px',
		'CoordY' : '101px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Body Guild Membership.',
		'CoordX' : '262px',
		'CoordY' : '249px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Spirit Guild Membership.',
		'CoordX' : '268px',
		'CoordY' : '255px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Thought Guild Membership.',
		'CoordX' : '279px',
		'CoordY' : '246px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Earth Guild Memberships',
		'CoordX' : '364px',
		'CoordY' : '179px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Fire Guild Membership.',
		'CoordX' : '352px',
		'CoordY' : '182px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Air Guild Memberships.',
		'CoordX' : '352px',
		'CoordY' : '191px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Duelist Guild Memberships',
		'CoordX' : '359px',
		'CoordY' : '142px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Armor Shop',
		'CoordX' : '330px',
		'CoordY' : '120px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Weapon Shop',
		'CoordX' : '332px',
		'CoordY' : '104px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Armor Shop',
		'CoordX' : '238px',
		'CoordY' : '246px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Weapon Shop',
		'CoordX' : '238px',
		'CoordY' : '235px',
		'Groups' : '[3]',
	},
	{
		'Name' : '+25 health.',
		'CoordX' : '341px',
		'CoordY' : '134px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Well, refreshing.',
		'CoordX' : '354px',
		'CoordY' : '110px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Moon Temple',
		'CoordX' : '86px',
		'CoordY' : '70px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Baa Temple',
		'CoordX' : '168px',
		'CoordY' : '361px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Dragoon Fortress.',
		'CoordX' : '224px',
		'CoordY' : '447px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Pub, recommendation for promotion.',
		'CoordX' : '88px',
		'CoordY' : '112px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Tomb of Ethric the Mad.',
		'CoordX' : '69px',
		'CoordY' : '283px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Obelisk',
		'CoordX' : '66px',
		'CoordY' : '327px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Pilgrimage May, cancer of accuracy.',
		'CoordX' : '220px',
		'CoordY' : '183px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Well trap.',
		'CoordX' : '150px',
		'CoordY' : '74px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Higher advice.',
		'CoordX' : '395px',
		'CoordY' : '214px',
		'Groups' : '[3]',
	},
];
var frozenPt=[
	{
		'Name' : 'Dagger Master',
		'CoordX' : '386px',
		'CoordY' : '303px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Skin Master',
		'CoordX' : '386px',
		'CoordY' : '289px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Trap Master',
		'CoordX' : '403px',
		'CoordY' : '300px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Repair Master',
		'CoordX' : '454px',
		'CoordY' : '294px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Bow Expert',
		'CoordX' : '385px',
		'CoordY' : '85px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Mace Expert',
		'CoordX' : '395px',
		'CoordY' : '85px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Master of Diplomacy',
		'CoordX' : '414px',
		'CoordY' : '102px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Dark Expert',
		'CoordX' : '150px',
		'CoordY' : '126px',
		'Groups' : '[0]',
	},
	{
		'Name' : '+10 levels temporarily',
		'CoordX' : '465px',
		'CoordY' : '209px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+5 stamina permanently, kills',
		'CoordX' : '179px',
		'CoordY' : '122px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+5 strength permanently, kills',
		'CoordX' : '180px',
		'CoordY' : '101px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+30 strength temporarily',
		'CoordX' : '390px',
		'CoordY' : '102px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+20 armor class, temporarily.',
		'CoordX' : '156px',
		'CoordY' : '431px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+20 accuracy and speed, temporarily.',
		'CoordX' : '121px',
		'CoordY' : '432px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Well trap.',
		'CoordX' : '430px',
		'CoordY' : '301px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Well trap, Magyars.',
		'CoordX' : '213px',
		'CoordY' : '118px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Icewind Fortress',
		'CoordX' : '84px',
		'CoordY' : '318px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Giice of shadow.',
		'CoordX' : '419px',
		'CoordY' : '412px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Pilgrimage April, cancer of endurance.',
		'CoordX' : '380px',
		'CoordY' : '123px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '71px',
		'CoordY' : '294px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '344px',
		'CoordY' : '394px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Protection Service Membership',
		'CoordX' : '441px',
		'CoordY' : '300px',
		'Groups' : '[3]',
	},
];
var  silverPt=[
];
var mirePt=[
	{
		'Name' : 'Spear Master',
		'CoordX' : '89px',
		'CoordY' : '134px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chain Master',
		'CoordX' : '94px',
		'CoordY' : '168px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Trade Expert',
		'CoordX' : '90px',
		'CoordY' : '147px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Mace Expert',
		'CoordX' : '94px',
		'CoordY' : '151px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Gnome quest, axe master',
		'CoordX' : '75px',
		'CoordY' : '135px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Gnome quest - kill snergl',
		'CoordX' : '75px',
		'CoordY' : '135px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Axe expert',
		'CoordX' : '81px',
		'CoordY' : '144px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Book of the Dead Quest',
		'CoordX' : '93px',
		'CoordY' : '156px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Master of Perception',
		'CoordX' : '100px',
		'CoordY' : '159px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Book of the Dead Quest (double in the game)',
		'CoordX' : '100px',
		'CoordY' : '146px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Horseshoes',
		'CoordX' : '64px',
		'CoordY' : '144px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Fountain',
		'CoordX' : '330px',
		'CoordY' : '371px',
		'Groups' : '[3]',
	},
	{
		'N ame' : 'Baa Temple',
		'CoordX' : '414px',
		'CoordY' : '429px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Circus August.',
		'CoordX' : '469px',
		'CoordY' : '78px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Snergle Iron Mines.',
		'CoordX' : '477px',
		'CoordY' : '135px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Tavern',
		'CoordX' : '409px',
		'CoordY' : '130px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Obelisk',
		'CoordX' : '319px',
		'CoordY' : '194px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Pilgrimage June, cancer of speed.',
		'CoordX' : '216px',
		'CoordY' : '189px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Dragon\'s Lair.',
		'CoordX' : '96px',
		'CoordY' : '54px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Darkmore Castle.',
		'CoordX' : '100px',
		'CoordY' : '91px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Pedestal, wolf.',
		'CoordX' : '108px',
		'CoordY' : '463px',
		'Groups' : '[3]',
	},
];
var blackshirePt=[
	{
		'Name' : 'Shield Master',
		'CoordX' : '122px',
		'CoordY' : '180px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword Master',
		'CoordX' : '138px',
		'CoordY' : '182px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Mace Master',
		'CoordX' : '150px',
		'CoordY' : '182px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Darkness Expert',
		'CoordX' : '151px',
		'CoordY' : '121px',
		'Groups' : '[0]',
	},
	{
		'Name' : '+5 intelligence and fortitude constantly, illness',
		'CoordX' : '409px',
		'CoordY' : '154px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+5 magic resistance constantly, illness',
		'CoordX' : '147px',
		'CoordY' : '194px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Quest - illness of the city',
		'CoordX' : '139px',
		'CoordY' : '163px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Quest, find a husband on the island of the star.',
		'CoordX' : '137px',
		'CoordY' : '197px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Fountain, restores +50 magic points.',
		'CoordX' : '129px',
		'CoordY' : '141px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Fountain, +30 magic resistance temporarily, petrification.',
		'CoordX' : '126px',
		'CoordY' : '197px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Wolf\'s Lair',
		'CoordX' : '152px',
		'CoordY' : '253px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Baa\'s Temple.',
		'CoordX' : '401px',
		'CoordY' : '263px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Snake\'s Temple.',
		'CoordX' : '380.733px',
		'CoordY' : '198.267px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Circus, April.',
		'CoordX' : '336.183px',
		'CoordY' : '67.7333px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Pilgrimage December, Cancer of Magic.',
		'CoordX' : '80.45px',
		'CoordY' : '60.6333px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Quest, arrange animal figures.',
		'CoordX' : '186px',
		'CoordY' : '134px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Fountain, disease.',
		'CoordX' : '409px',
		'CoordY' : '151px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Obelisk',
		'CoordX' : '467px',
		'CoordY' : '337px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest',
		'CoordX' : '105px',
		'CoordY' : '298px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest',
		'CoordX' : '194px',
		'CoordY' : '324px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Tavern',
		'CoordX' : '151px',
		'CoordY' : '464px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest',
		'CoordX' : '484px',
		'CoordY' : '471px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest',
		'CoordX' : '483.917px',
		'CoordY' : '45px',
		'Groups' : '[3]',
	},
];
var kriegspirePt=[
	{
		'Name' : 'Expert of Light',
		'CoordX' : '382px',
		'CoordY' : '463px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Quest - Egg from the Castle',
		'CoordX' : '393px',
		'CoordY' : '432px',
		'Groups' : '[2]',
	},
	{
		'Name' : '+10 Magic Resistance Permanent',
		'CoordX' : '384px',
		'CoordY' : '433px',
		'Groups' : '[2]',
	},
	{
		'Name' : '+10 magic resistance permanently',
		'CoordX' : '384px',
		'CoordY' : '433px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Teleport to the castle',
		'CoordX' : '396px',
		'CoordY' : '422px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Master of the bow (8th lvl, battle mage)',
		'CoordX' : '156px',
		'CoordY' : '343px',
		'Groups' : '[0]',
	},
	{
		'Name' : '+5 elemental resistance permanently, kills',
		'CoordX' : '418px',
		'CoordY' : '295px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'The fountain that exchanges 5000 gold for 5000 exp',
		'CoordX' : '371px',
		'CoordY' : '452px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'The hermit, stops winter.',
		'CoordX' : '310px',
		'CoordY' : '254px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Devils\' Outpost.',
		'CoordX' : '97px',
		'CoordY' : '273px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Higher Temple of Baa.',
		'CoordX' : '447px',
		'CoordY' : '332px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Well +30 level temporarily.',
		'CoordX' : '334.083px',
		'CoordY' : '426.183px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Pilgrimage August, Cancer of Fire.',
		'CoordX' : '184px',
		'CoordY' : '374px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Agar\'s Lab.',
		'CoordX' : '347px',
		'CoordY' : '96.45px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Dragon Riders',
		'CoordX' : '133px',
		'CoordY' : '221px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Pilgrimage October, Cancer Cold.',
		'CoordX' : '341.367px',
		'CoordY' : '228.633px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Obelisk',
		'CoordX' : '84px',
		'CoordY' : '105px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Pedestal, bear.',
		'CoordX' : '73px',
		'CoordY' : '65px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest',
		'CoordX' : '241px',
		'CoordY' : '279px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest',
		'CoordX' : '140.367px',
		'CoordY' : '60.45px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Fountain, +40 armor class (temporary).',
		'CoordX' : '176px',
		'CoordY' : '389px',
		'Groups' : '[1]',
	},
];
var castleKriegspirePt =[
];
var eelPt=[
	{
		'Name' : 'Master of Light Magic (teaches for free, but requires saint reputation, does not require skill leveling)',
		'CoordX' : '284px',
		'CoordY' : '373px',
		'Groups' : '[0]',
	},
	{
		'Name' : '+10 elemental resistance, temporary',
		'CoordX' : '119px',
		'CoordY' : '442px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+20 magic resistance, temporary',
		'CoordX' : '448px',
		'CoordY' : '436px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Ancient Weapons Expert',
		'CoordX' : '378px',
		'CoordY' : '157px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword in the Stone',
		'CoordX' : '330px',
		'CoordY' : '110px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'November Pilgrimage, Cancer Poison.',
		'CoordX' : '211px',
		'CoordY' : '393px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Obelisk',
		'CoordX' : '170px',
		'CoordY' : '394px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest',
		'CoordX' : '275px',
		'CoordY' : '72px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest',
		'CoordX' : '438px',
		'CoordY' : '426px',
		'Groups' : '[2]',
	},
];
var hermitsPt=[
	{
		'Name' : 'Obelisk',
		'CoordX' : '409px',
		'CoordY' : '232px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Fountain of Rejuvenation',
		'CoordX' : '435px',
		'CoordY' : '237px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'The Main Temple of Baa.',
		'CoordX' : '81px',
		'CoordY' : '445px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Two chests guarded by titans, mostly containing money and a few common items.',
		'CoordX' : '461px',
		'CoordY' : '375px',
		'Groups' : '[0]',
	},
];
var dragonsandPt=[
	{
		'Name' : 'Changes lamps for jewelry',
		'CoordX' : '183px',
		'CoordY' : '410px',
		'Groups' : '[0]',
	},
	{
		'Name' : '+10 to stats, permanent',
		'CoordX' : '351px',
		'CoordY' : '430px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+10 elemental resistance, permanent',
		'CoordX' : '449px',
		'CoordY' : '358px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+20 to stats, permanent',
		'CoordX' : '393px',
		'CoordY' : '187px',
		'Groups' : '[1]',
	},
	{
		'Name' : '+50 health, temporary',
		'CoordX' : '328px',
		'CoordY' : '330px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Stone Ship, opens when all obelisks are found',
		'CoordX' : '312px',
		'CoordY' : '63px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Pedestal, animal eagle.',
		'CoordX' : '173px',
		'CoordY' : '395px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Tomb of VARN.',
		'CoordX' : '198px',
		'CoordY' : '130px',
		'Groups' : '[2]',
	},
	{
		'Name' : '2 chests, guarded by dragons, good stuff, but no artifacts.',
		'CoordX' : '318px',
		'CoordY' : '150px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest',
		'CoordX' : '294px',
		'CoordY' : '314px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest',
		'CoordX' : '449px',
		'CoordY' : '290px',
		'Groups' : '[2]',
	},
];
var paradisePt=[
	{
		'Name' : 'Master of Dark Magic (teaches for free, but requires scum reputation)',
		'CoordX' : '173px',
		'CoordY' : '269px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Master of Ancient Weapons',
		'CoordX' : '224px',
		'CoordY' : '250px',
		'Groups' : '[0]',
	},
	{
		'Name' : '+100 magic points, temporarily.',
		'CoordX' : '489px',
		'CoordY' : '455px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Distant chest (only telekinesis), nothing special.',
		'CoordX' : '47px',
		'CoordY' : '59px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Obelisk',
		'CoordX' : '300px',
		'CoordY' : '160px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Baa Temple',
		'CoordX' : '405px',
		'CoordY' : '157px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Strange chest, no art, but located on the hill.',
		'CoordX' : '403px',
		'CoordY' : '195px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'The chest guarded by the horde of titans should have good art, but in reality it\'s just candy wrappers.',
		'CoordX' : '55px',
		'CoordY' : '282px',
		'Groups' : '[2]',
	},
];
var sweetwaterPt=[
	{
		'Name' : '+50 7 indicators, temporarily',
		'CoordX' : '436px',
		'CoordY' : '463px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Poison',
		'CoordX' : '110px',
		'CoordY' : '345px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Poison',
		'CoordX' : '344px',
		'CoordY' : '154px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Aboutelisk',
		'CoordX' : '342px',
		'CoordY' : '243px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Quest pedestal with animal figures.',
		'CoordX' : '351px',
		'CoordY' : '72px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Poison',
		'CoordX' : '106px',
		'CoordY' : '110px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest',
		'CoordX' : '412px',
		'CoordY' : '215px',
		'Groups' : '[2]',
	},
];
var hivePt=[
	{
		'Name' : 'Center lid button.',
		'CoordX' : '194px',
		'CoordY' : '147px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Center lid.',
		'CoordX' : '98px',
		'CoordY' : '130px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Right door button.',
		'CoordX' : '47px',
		'CoordY' : '20px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Door on the right',
		'CoordX' : '164px',
		'CoordY' : '165px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Exit, passage to the exit, also opens the lid in the center.',
		'CoordX' : '130px',
		'CoordY' : '161px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest',
		'CoordX' : '59px',
		'CoordY' : '186px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Switch, toggles cleaning mode.',
		'CoordX' : '23px',
		'CoordY' : '201px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Barrel, restores health.',
		'CoordX' : '41px',
		'CoordY' : '150px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Button.',
		'CoordX' : '45px',
		'CoordY' : '101px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest',
		'CoordX' : '12px',
		'CoordY' : '66px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest',
		'CoordX' : '146px',
		'CoordY' : '116px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Passage to the reactor (opened with a key)',
		'CoordX' : '141px',
		'CoordY' : '30px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Reactor key.',
		'CoordX' : '157px',
		'CoordY' : '60px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Button that opens the western passage.',
		'CoordX' : '76px',
		'CoordY' : '205px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Western passage.',
		'CoordX' : '56px',
		'CoordY' : '27px',
		'Groups' : '[3]',
	},
];
var newsorpPt=[
	{
		'Name':'Meditation Expert',
		'CoordX':'207px',
		'CoordY':'327px',
		'Groups':'[0]',
	},
	{
		'Name':'Athletics Expert',
		'CoordX':'206px',
		'CoordY':'340px',
		'Groups':'[0]',
	},
	{
		'Name':'Perception Expert',
		'CoordX':'172px',
		'CoordY':'357px',
		'Groups':'[0]',
	},
	{
		'Name':'Identification Expert',
		'CoordX':'170px',
		'CoordY':'349px',
		'Groups':'[0]',
	},
	{
		'Name':'Body Expert',
		'CoordX':'143px',
		'CoordY':'348px',
		'Groups':'[0]',
	},
	{
		'Name':'Thought Expert',
		'CoordX':'135px',
		'CoordY':'349px',
		'Groups':'[0]',
	},
	{
		'Name':'Spirit Expert',
		'CoordX':'124px',
		'CoordY':'349px',
		'Groups':'[0]',
	},
	{
		'Name':'Earth Expert',
		'CoordX':'125px',
		'CoordY':'320px',
		'Groups':'[0]',
	},
	{
		'Name':'Fire Expert',
		'CoordX':'135px',
		'CoordY':'320px',
		'Groups':'[0]',
	},
	{
		'Name':'Learning Expert',
		'CoordX':'123px',
		'CoordY':'274px',
		'Groups':'[0]',
	},
	{
		'Name':'Ancient Weapons Expert',
		'CoordX':'371px',
		'CoordY':'228px',
		'Groups':'[0]',
	},
	{
		'Name':'Water Expert',
		'CoordX':'455px',
		'CoordY':'326px',
		'Groups':'[0]',
	},
	{
		'Name':'Staff Expert',
		'CoordX':'240px',
		'CoordY':'465px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest Stone',
		'CoordX':'237px',
		'CoordY':'214px',
		'Groups':'[2]',
	},
	{
		'Name':'Buy Cobra Eggs',
		'CoordX':'191.05px',
		'CoordY':'350px',
		'Groups':'[2]',
	},
	{
		'Name':'Elemental Guild Membership',
		'CoordX':'188.9px',
		'CoordY':'318.317px',
		'Groups':'[3]',
	},
	{
		'Name':'Quest for the Spider Queen',
		'CoordX':'188px',
		'CoordY':'318px',
		'Groups':'[3]',
	},
	{
		'Name':'Quest in the same temple, save the daughter.',
		'CoordX':'198px',
		'CoordY':'318px',
		'Groups':'[3]',
	},
	{
		'Name':'Guild Membership ego.',
		'CoordX':'197px',
		'CoordY':'317px',
		'Groups':'[3]',
	},
	{
		'Name':'Blade\'s Edge Guild Membership.',
		'CoordX':'201px',
		'CoordY':'349px',
		'Groups':'[3]',
	},
	{
		'Name':'Sea Robbers Guild Membership.',
		'CoordX':'192px',
		'CoordY':'350px',
		'Groups':'[3]',
	},
	{
		'Name':'Fountain Heals +5 Health',
		'CoordX':'161px',
		'CoordY':'337px',
		'Groups':'[3]',
	},
	{
		'Name':'The fountain heals +5 magic.',
		'CoordX':'149px',
		'CoordY':'320px',
		'Groups':'[3]',
	},
	{
		'Name':'Lucky fountain, increases to 15.',
		'CoordX':'114px',
		'CoordY':'320px',
		'Groups':'[3]',
	},
	{
		'Name':'Goblin Patrol Quest',
		'CoordX':'147px',
		'CoordY':'331px',
		'Groups':'[3]',
	},
	{
		'Name':'Quest to find Sherry in the Shadow Guild.',
		'CoordX':'145px',
		'CoordY':'332px',
		'Groups':'[3]',
	},
	{
		'Name':'Goblin Patrol',
		'CoordX':'79px',
		'CoordY':'418px',
		'Groups':'[3]',
	},
	{
		'Name':'Quest to find the Bell of Harmony in the Baa Temple.',
		'CoordX':'148px',
		'CoordY':'330px',
		'Groups':'[3]',
	},
	{
		'Name':'Obelisk',
		'CoordX':'118px',
		'CoordY':'105px',
		'Groups':'[3]',
	},
	{
		'Name':'Horseshoes.',
		'CoordX':'111px',
		'CoordY':'99px',
		'Groups':'[3]',
	},
	{
		'Name':'Expert Magand air (above the bank, 2nd floor).',
		'CoordX':'150px',
		'CoordY':'337px',
		'Groups':'[0]',
	},
	{
		'Name':'Abandoned temple.',
		'CoordX':'47px',
		'CoordY':'270px',
		'Groups':'[3]',
	},
	{
		'Name':'Trap cauldron, mages.',
		'CoordX':'351px',
		'CoordY':'96px',
		'Groups':'[3]',
	},
	{
		'Name':'Garik\'s forge.',
		'CoordX':'412px',
		'CoordY':'155px',
		'Groups':'[3]',
	},
	{
		'Name':'July Pilgrimage, Cancer of Luck.',
		'CoordX':'440px',
		'CoordY':'336px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest and Barrels',
		'CoordX':'250px',
		'CoordY':'374px',
		'Groups':'[3]',
	},
	{
		'Name':'Chests.',
		'CoordX':'336px',
		'CoordY':'251px',
		'Groups':'[3]',
	},
	{
		'Name':'Chests.',
		'CoordX':'327px',
		'CoordY':'415px',
		'Groups':'[3]',
	},
	{
		'Name':'The Sword in the Stone',
		'CoordX':'241.417px',
		'CoordY':'318.633px',
		'Groups':'[3]',
	},
	{
		'Name':'Chests.',
		'CoordX':'70px',
		'CoordY':'369px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest.',
		'CoordX':'84px',
		'CoordY':'428px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest.',
		'CoordX':'454.15px',
		'CoordY':'336.783px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest.',
		'CoordX':'351px',
		'CoordY':'411px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest.',
		'CoordX':'363px',
		'CoordY':'70px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest.',
		'CoordX':'387px',
		'CoordY':'74px',
		'Groups':'[3]',
	},
	{
		'Name':'Chests.',
		'CoordX':'45px',
		'CoordY':'283px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest.',
		'CoordX':'103px',
		'CoordY':'272px',
		'Groups':'[3]',
	},
	{
		'Name':'Fountain +10 strength temporarily.',
		'CoordX':'174px',
		'CoordY':'321px',
		'Groups':'[3]',
	},
];